# HotelProvider

./: .gitignore  README.md  build.xml
CodigoComun/src/es/deusto/ingenieria/sd/rmi/comun/facade/: PuertasFacade.java  ServerFacade.java
Java RMI Client/: build.xml
Java RMI Client Puertas with Ant - copia/src/es/deusto/ingenieria/sd/rmi/server/: IServer.java
Java RMI Client Usuarios Ant/src/es/deusto/ingenieria/sd/rmi/client/: Client.java
Java RMI Client/src/es/deusto/ingenieria/sd/rmi/client/: Client.java
Java RMI Client/src/es/deusto/ingenieria/sd/rmi/client/controller/: ControllerClientes.java
Java RMI Client/src/es/deusto/ingenieria/sd/rmi/client/data/: AlojamientoDTO.java  HabitacionDTO.java  Reserva.java
Java RMI Client/src/es/deusto/ingenieria/sd/rmi/client/gui/: Inicio.java.java  Registro.java.java  VentanaPrincipal.java.java
Java RMI Client/src/es/deusto/ingenieria/sd/rmi/server/: IServer.java  InvalidUser.java
Java RMI Puertas/: build.xml
Java RMI Puertas/src/es/deusto/ingenieria/sd/rmi/client/: Client.java
Java RMI Puertas/src/es/deusto/ingenieria/sd/rmi/server/: IServer.java
Java RMI Server/: build.xml
Java RMI Server with Ant/Java RMI Server with Ant/src/es/deusto/ingenieria/sd/rmi/server/: ApiClient.java  InvalidUser.java  Server.java
Java RMI Server/Java RMI Server/: build.xml
Java RMI Server/Java RMI Server/src/es/deusto/ingenieria/sd/rmi/server/: IServer.java  InvalidUser.java  Server.java
Java RMI Server/resources/: datanucleus.properties  log4j.properties
Java RMI Server/src/es/deusto/ingenieria/sd/rmi/server/: Server.java  temp.json
Java RMI Server/src/es/deusto/ingenieria/sd/rmi/server/dto/: HabitacionDTO.java  Reserva.java  Usuario.java
Java RMI Server/src/es/deusto/ingenieria/sd/rmi/server/facade/: ServerFacade.java  ServerFacadeImpl.java
Java RMI Server/src/es/deusto/ingenieria/sd/rmi/server/servicios/: ServicioHotelProvider.java
Java RMI Server/src/es/deusto/ingenieria/sd/rmi/server/servicios/impl/: ServicioHotelProviderImpl.java
codigo-comun/: build.xml
codigo-comun/src/es/deusto/ingenieria/sd/rmi/comun/dto/: AlojamientoAtributes.java  AlojamientoDTO.java  HabitacionAtributes.java  HabitacionDTO.java  ReservaDTO.java  UsuarioDTO.java
codigo-comun/src/es/deusto/ingenieria/sd/rmi/comun/facade/: PuertasFacade.java  ServerFacade.java
codigo-comun/src/es/deusto/ingenieria/sd/rmi/comun/utils/: DateUtils.java
java-rmi-client/: Readme.md  build.xml
java-rmi-client/gui/: Ventana1.java  Ventana2.java  Ventana3.java
java-rmi-client/src/es/deusto/ingenieria/sd/rmi/client/: Client.java
java-rmi-client/src/es/deusto/ingenieria/sd/rmi/client/controller/: ControllerClientes.java
java-rmi-client/src/es/deusto/ingenieria/sd/rmi/client/data/: HabitacionDTO.java
java-rmi-client/src/es/deusto/ingenieria/sd/rmi/client/gui/: Ventana1.java  Ventana2.java  Ventana3.java  Ventana4.java  VentanaAlojamientos.java  VentanaHabitaciones.java  VentanaInicio.java  VentanaPerfil.java  VentanaPrincipal  VentanaRegistro.java
java-rmi-client/src/es/deusto/ingenieria/sd/rmi/client/remote/: RMIServiceLocator.java
java-rmi-client/src/es/deusto/ingenieria/sd/rmi/client/remote/RMIServiceLocator.java/: RMIServiceLocator.java
java-rmi-client/src/es/deusto/ingenieria/sd/rmi/client/server/: IServer.java
java-rmi-client/src/es/deusto/ingenieria/sd/rmi/client/server/facade/: ServerFacade.java
java-rmi-puertas/: Readme.md  build.xml
java-rmi-puertas/src/es/deusto/ingenieria/sd/rmi/puertas/facade/: PuertasFacadeImpl.java
java-rmi-puertas/src/es/deusto/ingenieria/sd/rmi/puertas/facade/gui/: VentanaPrincipal.java  VentanaQR.java
java-rmi-puertas/src/es/deusto/ingenieria/sd/rmi/puertas/gui/: VentanaPrincipal.java  VentanaQR.java
java-rmi-puertas/src/es/deusto/ingenieria/sd/rmi/puertas/remote/: ServiceLocator.java
java-rmi-server/: Readme.md  build.xml
java-rmi-server/src/es/deusto/ingenieria/sd/rmi/server/: IServer.java
java-rmi-server/src/es/deusto/ingenieria/sd/rmi/server/dao/: AlojamientoDAO.java  HabitacionesDAO.java  ReservaDAO.java  UsuarioDAO.java
java-rmi-server/src/es/deusto/ingenieria/sd/rmi/server/dto/: AlojamientoDTO.java  ApiAlojamientoDTO.java  ApiData.java  ApiDisponibilidadDTO.java  ApiHabitacionDTO.java  ApiResponse.java  ApiResponseDTO.java  ApiResponseList.java  HabitacionAtributes.java  HabitacionDTO.java  Reserva.java  ReservaDTO.java  Usuario.java  UsuarioDTO.java
java-rmi-server/src/es/deusto/ingenieria/sd/rmi/server/exceptions/: ErrorCreacionQr.java  ErrorCreacionReserva.java  ErrorLecturaBaseDatos.java  ErrorLogin.java
java-rmi-server/src/es/deusto/ingenieria/sd/rmi/server/facade/: PuertasFacadeImpl.java  ServerFacadeImpl.java
java-rmi-server/src/es/deusto/ingenieria/sd/rmi/server/jdo/: Reserva.java  Usuario.java
java-rmi-server/src/es/deusto/ingenieria/sd/rmi/server/manager/: ClienteManager.java
java-rmi-server/src/es/deusto/ingenieria/sd/rmi/server/remote/: ClienteServer.java  IClienteServer.java  IPuertasServer.java  PuertasServer.java
java-rmi-server/src/es/deusto/ingenieria/sd/rmi/server/servicios/: ServicioAlojamientos.java  ServicioLogin.java  ServicioPuertas.java  ServicioReserva.java  ServicioUsuario.java
java-rmi-server/src/es/deusto/ingenieria/sd/rmi/server/servicios/impl/: ServicioAlojamientosImpl.java  ServicioHotelProviderImpl.java  ServicioPuertasImpl.java  ServicioReservaImpl.java  ServicioUsuarioImpl.java
java-rmi-server/src/es/deusto/ingenieria/sd/rmi/server/utils/: UsuarioConverter.java
java-rmi-server/src/es/deusto/ingenieria/utils/: UsuarioConverter.java
