<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="4.run-example" name="2.4a_example_JDO">
    <property name="src.dir" location="src"/>
    <property name="bin.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="resources.dir" location="resources"/>
	<property name="server.port" value="1099"/> 
	<property name="server.IP" value="127.0.0.1"/>
	<property name="server.Name" value="ejemplo"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${bin.dir}"/>
        <pathelement location="${resources.dir}"/>
    </path>
	
    <target name="1.compile" description="Builds the source code">
    	<delete dir="${bin.dir}"/>
    	<mkdir dir="${bin.dir}"/>
    	
    	<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" includeantruntime="false" fork="true">
            <include name="**/*.java"/>
         </javac>
    </target>
		
	<target name="2.enhance-classes" depends="1.compile" description="Adds JDO code to the persisten compiled classes">
    	<taskdef name="enhancer" classpathref="classpath" classname="org.datanucleus.enhancer.EnhancerTask"/>
   		<enhancer classpathref="classpath" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${bin.dir}">
                <include name="**/*.class"/>
            </fileset>
   		</enhancer>
    </target>

    <target name="3.create-db-schema" depends="2.enhance-classes" description="Creates DB Schema on the DB Server">
        <taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>
    	<schematool mode="create" classpathref="classpath" props="datanucleus.properties" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${bin.dir}">
                <include name="**/*.class"/>
            </fileset>
        </schematool>
    </target>

	<target name="4.run-example" description="Runs the example">
        <java classname="Main" classpathref="classpath" fork="true">
        	<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
            <jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${server.IP}"/> 
	 		<arg value="${server.port}"/> 
			<arg value="${server.Name}"/> 
		</java>
    </target>
	
	<target name="5.delete-db-schema" depends="2.enhance-classes" description="Drops DB sechema from the DB Server">
		<taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>
    	<schematool mode="delete" classpathref="classpath" props="datanucleus.properties" failonerror="true">            
    	   	<sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
    	 	<fileset dir="${bin.dir}">
           		<include name="**/*.class"/>
            </fileset>
        </schematool>
	</target>
</project>



<!--<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="2.2_exampleRMI_Server">    
    <property environment="env"/>
    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dist"/>
    <property name="server.port" value="2001"/>
    <property name="server.IP" value="127.0.0.1"/>
    <property name="server.Name" value="BackendServer"/>
    <property name="export.file" value="backendServer.jar"/>
    <property name="policy.file" location="security/java.policy"/>   
    <property name="codigo-comun.jar" value="../CodigoComun/dist/codigo-comun.jar"/> 

    <path id="classpath">
        <pathelement location="${build.dir}"/>
        <pathelement location="${codigo-comun.jar}"/>
    </path>
    
    <target name="help">
        <echo>Usage: ant [build | export | server]</echo>
    </target>
    
    <target name="build" description="Builds the project">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeAntRuntime="no"/>
    </target>
    
    <target name="export" depends="build" description="Export the project into a .jar file">
        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" excludes="**/Server.class"/>
    </target>

    <target name="server" depends="build" description="Runs the Server">
        <java classname="es.deusto.ingenieria.sd.rmi.server.facade.ServerFacadeImpl" fork="true">
            <classpath refid="classpath"/>
            <!-- <jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>-->
            <jvmarg value="-Djava.security.policy=${policy.file}"/>
            <arg value="${server.IP}"/> 
            <arg value="${server.port}"/> 
            <arg value="${server.Name}"/> 
        </java>
    </target>
</project>

-->
