<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="2.2_exampleRMI_Server">    
    <property environment="env"/>
    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dist"/>
    <property name="server.port" value="2001"/>
    <property name="server.IP" value="127.0.0.1"/>
    <property name="server.Name" value="BackendServer"/>
    <property name="export.file" value="backendServer.jar"/>
    <property name="policy.file" location="security/java.policy"/>   
    <property name="codigo-comun.jar" value="../CodigoComun/dist/codigo-comun.jar"/> 

    <path id="classpath">
        <pathelement location="${build.dir}"/>
        <pathelement location="${codigo-comun.jar}"/>
    </path>
    
    <target name="help">
        <echo>Usage: ant [build | export | server]</echo>
    </target>
    
    <target name="build" description="Builds the project">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeAntRuntime="no"/>
    </target>
    
    <target name="export" depends="build" description="Export the project into a .jar file">
        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" excludes="**/Server.class"/>
    </target>

    <target name="server" depends="build" description="Runs the Server">
        <java classname="es.deusto.ingenieria.sd.rmi.server.facade.ServerFacadeImpl" fork="true">
            <classpath refid="classpath"/>
            <!-- <jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>-->
            <jvmarg value="-Djava.security.policy=${policy.file}"/>
            <arg value="${server.IP}"/> 
            <arg value="${server.port}"/> 
            <arg value="${server.Name}"/> 
        </java>
    </target>
</project>
